<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="friend"
                type="ru.bk.klim9.chat.domain.friends.FriendEntity" />

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlMain"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:divider="@drawable/contact_divider">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/account_photo_dim"
                android:layout_height="@dimen/account_photo_dim"
                android:src="@drawable/ic_account_circle"
                app:profileImage="@{friend.image}"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgOnline"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_alignEnd="@+id/imgPhoto"
                android:layout_alignBottom="@+id/imgPhoto"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@color/colorPrimary"
                app:lastSeen="@{friend.lastSeen}"/>

        <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/contact_name_and_status"
                android:layout_toRightOf="@+id/imgPhoto"
                android:layout_toEndOf="@+id/imgPhoto"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_toStartOf="@+id/removeContainer"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin">

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#191919"
                    android:textSize="18sp"
                    android:text="@{friend.name}"
                    tools:text="@string/name" />

            <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="@{friend.status.empty ? View.GONE : View.VISIBLE}"
                    android:text="@{friend.status}"
                    tools:text="@string/status"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/removeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

            <FrameLayout
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_button"
                        android:src="@drawable/ic_close_black_24dp"
                        android:backgroundTint="@color/darkGrey"
                        android:tint="@color/white"
                        android:padding="8dp" />

            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>